# ---- builder ----
FROM ccr.ccs.tencentyun.com/library/node:20-alpine AS builder
WORKDIR /app

# Install deps first for better caching
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install --legacy-peer-deps || cd frontend && npm install

# Copy source and build
COPY frontend ./frontend
RUN cd frontend && npm run build

# ---- runtime ----
FROM ccr.ccs.tencentyun.com/library/nginx:alpine
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
