# ---- builder ----
FROM registry.cn-hangzhou.aliyuncs.com/library/maven:3.9.6-openjdk-17-slim AS builder
WORKDIR /build
COPY backend/pom.xml ./
RUN mvn -B -q -e -DskipTests dependency:go-offline || true
COPY backend/src ./src
RUN mvn -B -DskipTests clean package

# ---- runtime ----
FROM registry.cn-hangzhou.aliyuncs.com/library/openjdk:17-jre-alpine
WORKDIR /app
COPY --from=builder /build/target/*.jar /app/app.jar
EXPOSE 8080
ENV JAVA_OPTS=""
ENTRYPOINT ["sh", "-lc", "java $JAVA_OPTS -jar /app/app.jar"]
