# ---- builder ----
FROM node:20-alpine AS builder
WORKDIR /app

# Install deps first for better caching
COPY frontend/package*.json ./frontend/
RUN cd frontend && npm install --legacy-peer-deps || cd frontend && npm install

# Copy source and build
COPY frontend ./frontend
RUN cd frontend && npm run build

# ---- runtime ----
FROM nginx:latest
COPY deploy/nginx-main.conf /etc/nginx/nginx.conf
COPY deploy/mime.types /etc/nginx/mime.types
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
